spring.application.name=foodie-menu-svc-java


server.port=9090

# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/foodie-menu-svc-java
spring.datasource.username=postgres
spring.datasource.password=5359
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
